{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Yarp.ReverseProxy": "Debug"
    }
  },

  "ReverseProxy": {

    "Routes": {

      "apicore-route": {
        "ClusterId": "apicore-cluster",
        "Match": {
          "Path": "api-core/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },

      "apiexemple-route": {
        "ClusterId": "apiexemple-cluster",
        "Match": {
          "Path": "api-exemple/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      }

    },

    "Clusters": {

      "apicore-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://api.auth.09:80"
          }
        }
      },

      "apiexemple-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://api.exemple.core.08:80"
          }
        }
      }


    }

  }
}

